# Base URL for the API
EXPO_PUBLIC_API_CLIENT_BASE_URL=https://api.themoviedb.org/3

# API Key
EXPO_PUBLIC_API_KEY=api-key

# API Language
EXPO_PUBLIC_API_LANGUAGE=en

#Image Base URL
EXPO_PUBLIC_API_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original